{
  "name": "event-planner",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx nodemon --exec npx ts-node src/server.ts",
    "build": "cd client && npm run build",
    "start": "cd server && npm run build && cd ../ && node server/dist/server.js",
    "install": "cd server && npm install && cd ../client && npm install",
    "server": "cd server && npm start",
    "server:dev": "cd server && npm run dev",
    "client": "cd client && npm start",
    "client:dev": "cd client && npm run dev",
    "seed": "npm run build && node dist/seeds/index.js"
  },


  "devDependencies": {
    "@types/cors": "^2.8.17",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.9",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "pg": "^8.13.3",
    "pg-hstore": "^2.3.4",
    "react-router-dom": "^7.2.0",
    "sequelize": "^6.37.5"
  }
}
